\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline 1. The Question, Objective, and Motivation}{1}{section*.2}\protected@file@percent }
\newlabel{the-question-objective-and-motivation}{{}{1}{1. The Question, Objective, and Motivation}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2. Data and Their Properties}{2}{section*.4}\protected@file@percent }
\newlabel{data-and-their-properties}{{}{2}{2. Data and Their Properties}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.1 Variables Selected}{2}{subsection*.6}\protected@file@percent }
\newlabel{variables-selected}{{}{2}{2.1 Variables Selected}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.2 Why Chose Them?}{2}{subsection*.8}\protected@file@percent }
\newlabel{why-chose-them}{{}{2}{2.2 Why Chose Them?}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.3 Data Visualization}{2}{subsection*.10}\protected@file@percent }
\newlabel{data-visualization}{{}{2}{2.3 Data Visualization}{subsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Series Data}}{3}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.4 Property Tested}{3}{subsection*.13}\protected@file@percent }
\newlabel{property-tested}{{}{3}{2.4 Property Tested}{subsection*.13}{}}
